{% extends 'templates.html' %}
{% block content %}
    <div class="container">
    <div style="margin-bottom: 10px;">
        <a href="/client/add" class="btn btn-success">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加客户
        </a>
        <div style="float: right;width: 300px;">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..." value="{{ search_data }}">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    </span>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 客户列表
        </div>

        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>姓名</th>
                    <th>密码</th>
                    <th>联系方式</th>
                    <th>地址</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{ item.name }}</td>
                    <td>{{item.pwd }}</td>
                    <td>{{ item.tel }}</td>
                    <td>{{ item.address }}</td>
                    <td>
{#                        <a href="/client/{{item.id}}/edit" class="btn btn-primary btn-xs">编辑</a>#}
                        <a href="/client/delete?nid={{item.id}}" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="clearfix">
            <ul class="pagination">
                {{ page_string }}
            </ul>

        </div>

</div>
{% endblock %}