{% extends 'templates.html' %}
{% block content %}
<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">修改药品</div>
            <div class="panel-body">
                <form method="post" action="">
                    {% for field in form %}
                        <div class="form-group">
                            <label>{{ fiedl.label }}</label>
                            {{ field }}
                            <span style="color:red;">{{field.errors.0}}</span>
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">保 存</button>
                    </div>

                </form>
            </div>


        </div>

    </div>
</div>
{% endblock %}