{% extends 'templates.html' %}
{% block content %}
    <div class="container">
    <div style="margin-bottom: 10px;">
        <a href="/medicine/add" class="btn btn-success">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加药品
        </a>
        <div style="float: right;width: 300px;">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..." value="{{ search_data }}">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    </span>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 药品列表
        </div>

        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>药品名称</th>
                    <th>药品功效</th>
                    <th>单价</th>
                    <th>药品数量</th>
                    <th>有效期</th>
                    <th>供应商</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.function }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.num }}</td>
                    <td>{{ item.indate|date:"Y-m-d" }}</td>
                    <td>{{ item.company.name }}</td>

                    <td>
                        <a href="/medicine/{{item.id}}/edit" class="btn btn-primary btn-xs">编辑</a>
                        <a href="/medicine/delete?nid={{item.id}}" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
     <div class="clearfix">
            <ul class="pagination">
                {{ page_string }}
            </ul>

        </div>

</div>
{% endblock %}