{% extends 'templates.html' %}
{% block content %}
    <div class="container">
    <div style="margin-bottom: 10px;">
{#        <a href="/order/add" class="btn btn-success">#}
{#            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加订单#}
{#        </a>#}
        <div style="float: right;width: 300px;">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..." value="{{ search_data }}">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    </span>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default">

        <div class="panel-heading">
            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 订单列表
        </div>

        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>订单编号</th>
                    <th>下单日期</th>
                    <th>客户</th>
                    <th>药品名称</th>
                    <th>药品数量</th>
                    <th>总额</th>
                    <th>订单是否完成</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for item in queryset %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{ item.create_time|date:"Y-m-d"}}</td>
                    <td>{{ item.client_id.name }}</td>
                    <td>{{ item.med_id.name }}</td>
                    <td>{{ item.num}}</td>
                    <td>{{ item.total_price }}</td>
                    <td>{{ item.get_is_finished_display }}</td>
                    <td>
                        <a href="/order/{{item.id}}/edit" class="btn btn-primary btn-xs">编辑</a>
                        <a href="/order/delete?nid={{item.id}}" class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
     <div class="clearfix">
            <ul class="pagination">
                {{ page_string }}
            </ul>

        </div>
    <div class="row">
  <div class="col-xs-12 col-md-8"><h4>收入金额：{{ amount }}</h4></div>
  <div class="col-xs-6 col-md-4"></div>
</div>
</div>
{% endblock %}