{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css' %}">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{ customer.name }}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="active"><a href="/purchase/medicine/{{ customer.id }}">药品信息 <span
                        class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/purchase/order/{{ customer.id }}/">购买药品<span
                        class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/purchase/edit/{{ customer.id }}/">账户修改<span
                        class="sr-only">(current)</span></a>
                </li>
                <li class="active"><a href="/purchase/list/{{ customer.id }}/">我的订单<span
                        class="sr-only">(current)</span></a>
                </li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="/purchase/signin/">退出登录</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->

    </div>
    <!-- /.container-fluid -->

</nav>
<div>
    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">添加订单</div>
            <div class="panel-body">
                <form method="post" action="">
                    {% for field in form %}
                        <div class="form-group">
                            <label>{{ fiedl.label }}</label>
                            {{ field }}
                            <span style="color:red;">{{ field.errors.0 }}</span>
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">保 存</button>
                    </div>

                </form>
            </div>


        </div>


    </div>
</div>
<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>

</script>
</body>

</html>