{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css' %}">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{ customer.name }}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="active"><a href="/purchase/medicine/{{ customer.id }}">药品信息 <span
                        class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/purchase/order/{{ customer.id }}/">购买药品<span
                        class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/purchase/edit/{{ customer.id }}/">账户修改<span
                        class="sr-only">(current)</span></a></li>
                <li class="active"><a href="/purchase/list/{{ customer.id }}/">我的订单<span
                        class="sr-only">(current)</span></a></li>

            </ul>


            <ul class="nav navbar-nav navbar-right">

               <li><a href="/purchase/signin/">退出登录</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->

    </div>
    <!-- /.container-fluid -->

</nav>
<div>
    <div class="container">
        <div class="panel panel-default">

            <div class="panel-heading">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 我的订单
            </div>

            <table class="table table-hover table-bordered">
                <thead>
                <tr>
                    <th>订单编号</th>
                    <th>下单日期</th>
                    <th>客户</th>
                    <th>药品名称</th>
                    <th>药品数量</th>
                    <th>总额</th>
                    <th>订单是否完成</th>

                </tr>
                </thead>
                <tbody>
                {% for item in queryset %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.create_time|date:"Y-m-d" }}</td>
                        <td>{{ item.client_id.name }}</td>
                        <td>{{ item.med_id.name }}</td>
                        <td>{{ item.num }}</td>
                        <td>{{ item.total_price }}</td>
                        <td>{{ item.get_is_finished_display }}</td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
        <div class="clearfix">
            <ul class="pagination">
                {{ page_string }}
            </ul>

        </div>

    </div>
</div>
<script src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>

</script>
</body>

</html>