{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="account">
    <h2>用户注册</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.name }}
            <span style="color: red;">{{ form.name.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.pwd }}
            <span style="color: red;">{{ form.pwd.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>地址</label>
            {{ form.address }}
            <span style="color: red;">{{ form.pwd.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>联系方式</label>
            {{ form.tel }}
            <span style="color: red;">{{ form.pwd.errors.0 }}</span>
        </div>
        <div class="container">
            <input type="submit" value="注册账户" class="btn btn-primary">
        </div>

    </form>

</div>

</body>
</html>
