{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css' %}">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">药品销售管理系统</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/client/list">客户管理 <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="/medicine/list">药品管理<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="/order/list">订单管理<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="/company/list">供应商管理<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="/admin/list">管理员管理<span class="sr-only">(current)</span></a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login/">退出登录</a></li>
{#                    <li class="dropdown">#}
{#                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">张三丰 <span class="caret"></span></a>#}
{#                        <ul class="dropdown-menu">#}
{#                            <li><a href="#">个人资料</a></li>#}
{#                            <li><a href="#">我的信息</a></li>#}
{#                            <!-- <li><a href="#">Something else here</a></li> -->#}
{#                            <li role="separator" class="divider"></li>#}
{#                            <li><a href="#">注销</a></li>#}
{#                        </ul>#}
{#                    </li>#}
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container-fluid -->

    </nav>
    <div>
       {% block content %}
       {% endblock %}
    </div>
    <script src="{% static 'js/jquery-3.6.0.js'%}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.js'%}"></script>
    <script src="{%  static 'plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js' %}"></script>
    <script src="{%  static 'plugins/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>
    <script>
    $(function () {
        $('#id_create_time').datepicker({
            format: 'yyyy-mm-dd',
            startDate: '0',
            language: "zh-CN",
            autoclose: true
        });

    })
</script>
</body>

</html>