{% extends 'templates.html' %}
{% block content %}

    <div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">新建订单</div>
                <div class="panel-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            <label>订单日期</label>
                            <input type="text" class="form-control" name="create_time" placeholder="2022-1-1">
                        </div>
                        <div class="form-group">
                            <label>药品</label>
                            <select class="form-control" name="med_id">
                                {% for med in medicines %}
                                    <option value="{{ med.id }}">{{ med.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>数量</label>
                            <input type="text" class="form-control" name="num" value="1">
                        </div>
                        <div class="form-group">
                            <label>客户</label>
                            <select class="form-control" name="client_id">
                                {% for cli in client %}
                                    <option value="{{ cli.id }}">{{ cli.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>是否完成</label>
                            <select class="form-control" name="is_finished">
                                {% for choice in choices %}
                                    <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">保 存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
